.attribution 
{
    position: fixed;
    bottom:0;
    left:0;
    right:0;
}
body,html 
{
    height:100%;
}
body 
{
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:0;
    font-family: 'League Spartan', sans-serif;
}
.title 
{
    color: hsl(300, 43%, 22%);
    padding: 2em 5em 0px 2em;

}
.title p 
{
    line-height: 22px;
    font-size: 1rem;
}
h1 
{
    font-weight: 700;
    font-size: 3rem;
}
.ratings 
{
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.ratings > div 
{
    position:relative; 
    top:40px;
    background-color: hsl(300, 24%, 96%);
    width:65%;
    height:35px;
    display: flex;
    align-items:center; 
    gap: 25px;
    padding-left: 1em;
    color: hsl(300, 43%, 22%);
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgb(204, 200, 200);
}
.guru 
{
    position: relative;
    left:22px;
}
.bestTech 
{
    position: relative;
    left:44px;
}
h5 
{
    margin: 0;
}
.cards 
{
    grid-row-start: 2;
    grid-row-end: 3; 
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    gap:10px;
    padding-left: 2em;
    padding-right: 2em;
}
.cards > div 
{
    background-color: hsl(300, 43%, 22%);
    height:80%;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 10px;
}
.cards section 
{
    display: flex;
    align-items: center;
    gap:15px;
    height:40%;
}
.cards p 
{
    margin: 0;
    line-height: 22px;
    height:60%;
} 
.cards img 
{
    border-radius: 100%;
    width:50px;
    height:50px;
}
section h4 
{
    margin:0;
}
.cards h4, .cards p 
{
   
    color:white;
}
.cards h5 
{
    color:hsl(333, 80%, 67%);
    margin-top: 5px;
}
.irene 
{
    position: relative;
    top:20px;
}
.anne 
{
    position: relative;
    top:30px;
}
@media(min-width:1500px) 
{
    h1 
    {
        font-size: 4rem;
    }
    .title p 
    {
        font-size: 2rem;
        line-height: 40px;
    }
    .cards p 
    {
        font-size: 2rem;
    }
    .ratings > div 
    {
        height: 70px;
    }
    .ratings h5 
    {
        font-size: 1.5rem;
    }
    .cards img 
    {
        width:100px;
        height: 100px;
    }
    .cards h4, .cards h5 
    {
        font-size: 1.5rem;
    }
    .cards p 
    {
        line-height: 40px;
    }
}
@media(min-width: 1200px) and (max-width:1499px)
{
    .cards p 
    {
        font-size: 1.3rem;
        line-height: 30px;
    }
    section h4, section h5 
    {
        font-size: 1.1rem;
    }
    .title p 
    {
        font-size: 1.3rem;
        line-height: 25px;
    }
    .ratings > div 
    {
        height:50px;
        font-size: 1.3rem;
    }
}
/*tablets*/
@media(min-width:700px) and (max-width:1000px)
{
    .title p 
    {
        font-size: 1.5rem;
        line-height: 30px;
    }
    .ratings > div 
    {
        height:50px;
        width:85%;
    }
    .ratings 
    {
        position: relative;
        right:40px;
        font-size: 1.2rem;
    }
    .cards p 
    {
        font-size: 1.2rem;
        line-height: 30px;
        text-align: center;
        position: relative;
        bottom:25px;
    }
    .cards h4, .cards h5 
    {
        font-size: 1rem;
    }
    .cards img 
    {
        width:60px;
        height:60px;
    }
}
@media(min-width:600px) and (max-width:699px)
{
    .title h1 
    {
        font-size: 2rem;
    }
    .title p 
    {
        font-size: 1.2rem;
        line-height: 30px;
    }
    .ratings 
    {
        position: relative;
        right:50px;
    }
    .ratings > div 
    {
        
        width:90%;
    }
}
@media(max-width:599px)
{

 body 
 {
    
    display:flex;
    flex-direction: column;
 }
 h1 
 {
    text-align: center;
    font-size: 3rem;
 }
 .title 
 {
    padding: 0;
 }
 .title p 
 {
    text-align: center;
    font-size: 1.5rem;
    line-height: 30px;
 }
 .cards 
 {
   
    flex-direction: column;
 }
 .ratings 
 {
    padding-bottom: 1em;
 }
 .ratings > div 
 {
    position: static;
    flex-direction: column;
    gap:10px;
    height:50px;
    width:80%;
    font-size: 1.2rem;
    padding-top: 10px;
 }
 .cards > div 
 {
    height: 250px;
 }
 .cards img 
 {
    width:60px;
    height:60px;
 }
 .cards h4, .cards h5 
 {
    font-size: 1.2rem;
 }
 .cards p 
 {
    font-size: 1.2rem;
    line-height: 25px;
 }
 .attribution 
 {
    margin:40px;
    position: static;
    font-size: 1rem; 
 }
}